<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="whatsnext.pkg2.electric.boogaloo.FriendRecommendationUIController">
  <children>
    <AnchorPane id="AnchorPane" layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <children>
        <Button fx:id="returnButton" layoutX="443.0" layoutY="361.0" mnemonicParsing="false" onAction="#showFriendUI" prefHeight="25.0" style="#glass-grey {&#10;    -fx-background-color: &#10;        #c3c4c4,&#10;        linear-gradient(#d6d6d6 50%, white 100%),&#10;        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);&#10;    -fx-background-radius: 30;&#10;    -fx-background-insets: 0,1,1;&#10;    -fx-text-fill: black;&#10;    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );&#10;}" text="Return to Search Menu" />
        <Button fx:id="selectResultButton" layoutX="225.0" layoutY="361.0" mnemonicParsing="false" onAction="#getSelectedRow" prefHeight="25.0" style="#glass-grey {&#10;    -fx-background-color: &#10;        #c3c4c4,&#10;        linear-gradient(#d6d6d6 50%, white 100%),&#10;        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);&#10;    -fx-background-radius: 30;&#10;    -fx-background-insets: 0,1,1;&#10;    -fx-text-fill: black;&#10;    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );&#10;}" text="Send Selection to History" />
        <ScrollPane layoutX="58.0" layoutY="70.0" prefHeight="281.0" prefWidth="485.0">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
              <children>
                <TableView fx:id="resultsTable" layoutX="0.0" layoutY="0.0" prefHeight="293.0" prefWidth="485.0">
                  <columns>
                    <TableColumn prefWidth="75.0" text="Title" fx:id="titleColumn" />
                    <TableColumn prefWidth="99.0" text="Genre" fx:id="genreColumn" />
                    <TableColumn prefWidth="96.0" text="SubGenre" fx:id="subGenreColumn" />
                    <TableColumn prefWidth="214.0" text="Description" fx:id="descriptionColumn" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <Label layoutX="147.0" layoutY="14.0" text="Friendly Recommendations">
          <font>
            <Font name="Georgia" size="25.0" />
          </font>
        </Label>
        <Label fx:id="genreLabel" contentDisplay="CENTER" layoutX="195.0" layoutY="45.0" text="ERROR ERROR ERROR" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
