<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button layoutX="67.0" layoutY="344.0" mnemonicParsing="false" text="Return" />
    <Button layoutX="243.0" layoutY="344.0" mnemonicParsing="false" text="Remove Selection" />
    <Button layoutX="470.0" layoutY="344.0" mnemonicParsing="false" text="Clear All" />
    <ScrollPane layoutX="58.0" layoutY="44.0" prefHeight="245.0" prefWidth="485.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
          <children>
            <TableView layoutX="0.0" layoutY="0.0" prefHeight="245.0" prefWidth="485.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Title" />
                <TableColumn prefWidth="75.0" text="Genre" />
                <TableColumn prefWidth="75.0" text="Description" />
                <TableColumn prefWidth="75.0" text="Length" />
                <TableColumn prefWidth="75.0" text="Image" />
                <TableColumn prefWidth="75.0" text="Rating" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
    <Label layoutX="262.0" layoutY="11.0" text="History">
      <font>
        <Font size="25.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
