<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="whatsnext.pkg2.electric.boogaloo.SearchUIController">
  <children>
    <Label layoutX="134.0" layoutY="14.0" prefHeight="17.0" text="Search for Books and Movies">
      <font>
        <Font name="Georgia" size="26.0" />
      </font>
    </Label>
    <Button fx:id="searchButton" layoutX="266.0" layoutY="361.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="69.0" style="#glass-grey {&#10;    -fx-background-color: &#10;        #c3c4c4,&#10;        linear-gradient(#d6d6d6 50%, white 100%),&#10;        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);&#10;    -fx-background-radius: 30;&#10;    -fx-background-insets: 0,1,1;&#10;    -fx-text-fill: black;&#10;    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );&#10;}" text="Search" />
    <TitledPane animated="false" collapsible="false" disable="false" expanded="true" layoutX="46.0" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="241.0" text="Positive Filters">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="225.0" prefWidth="275.0">
          <children>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="237.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <CheckBox fx:id="posCartoon" mnemonicParsing="false" text="Cartoon" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x1" />
                  </GridPane.margin>
                </CheckBox>
                <CheckBox fx:id="posHorror" mnemonicParsing="false" text="Horror" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="0" />
                <CheckBox fx:id="posRomance" mnemonicParsing="false" text="Romance" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="1" />
                <CheckBox fx:id="posThriller" mnemonicParsing="false" text="Thriller" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="2" />
                <CheckBox fx:id="posComedy" mnemonicParsing="false" text="Comedy" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="1" />
                <CheckBox fx:id="posDocumentary" mnemonicParsing="false" text="Documentary" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="2" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="103.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="134.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <TitledPane animated="false" collapsible="false" disable="false" expanded="true" layoutX="46.0" layoutY="210.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="241.0" text="Negative Filters">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="110.0" prefWidth="237.0">
          <children>
            <GridPane prefHeight="110.0" prefWidth="237.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <CheckBox fx:id="negThriller" mnemonicParsing="false" text="Thriller" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="2" />
                <CheckBox fx:id="negCartoon" mnemonicParsing="false" text="Cartoon" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="0" />
                <CheckBox fx:id="negDocumentary" mnemonicParsing="false" text="Documentary" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="2" />
                <CheckBox fx:id="negComedy" mnemonicParsing="false" text="Comedy" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="1" />
                <CheckBox fx:id="negRomance" mnemonicParsing="false" text="Romance" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="1" />
                <CheckBox fx:id="negHorror" mnemonicParsing="false" text="Horror" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="0" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="102.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="135.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <CheckBox fx:id="incognitoButton" contentDisplay="LEFT" layoutX="88.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" text="Search for a Friend">
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </CheckBox>
    <Button fx:id="exitButton" layoutX="451.0" layoutY="361.0" mnemonicParsing="false" onAction="#showNavUI" prefHeight="25.0" prefWidth="135.0" style="#glass-grey {&#10;    -fx-background-color: &#10;        #c3c4c4,&#10;        linear-gradient(#d6d6d6 50%, white 100%),&#10;        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);&#10;    -fx-background-radius: 30;&#10;    -fx-background-insets: 0,1,1;&#10;    -fx-text-fill: black;&#10;    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );&#10;}" text="Return to Main Menu" />
    <TitledPane animated="false" collapsible="false" layoutX="327.0" layoutY="56.0" minWidth="169.0" prefHeight="290.0" prefWidth="224.0" text="Merge search with a friend's profile">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="164.0" prefWidth="277.0">
          <children>
            <GridPane prefHeight="164.0" prefWidth="254.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.5" AnchorPane.rightAnchor="0.5" AnchorPane.topAnchor="0.0">
              <children>
                <Label alignment="CENTER" text="Kevin" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="BOTTOM" />
                <Label alignment="CENTER" text="Charlene" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                <Label alignment="CENTER" contentDisplay="LEFT" text="Boris" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                <RadioButton fx:id="kevinButton" mnemonicParsing="false" text="Merge profile with:" textAlignment="CENTER" wrapText="true">
                  <toggleGroup>
                    <ToggleGroup fx:id="friendGroup" />
                  </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="charleneButton" mnemonicParsing="false" text="Merge profile with:" textAlignment="CENTER" toggleGroup="$friendGroup" wrapText="true" GridPane.rowIndex="1" />
                <RadioButton fx:id="borisButton" mnemonicParsing="false" text="Merge profile with:" textAlignment="CENTER" toggleGroup="$friendGroup" wrapText="true" GridPane.rowIndex="2" />
                <ImageView fitHeight="46.500099999997474" fitWidth="62.00013333332996" pickOnBounds="true" preserveRatio="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                  <image>
                    <Image url="Images/baseprofilepic02.jpeg" backgroundLoading="false" />
                  </image>
                </ImageView>
                <ImageView fitHeight="46.500099999997474" fitWidth="62.00013333332996" pickOnBounds="true" preserveRatio="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                  <image>
                    <Image url="Images/baseprofilepic01.jpg" />
                  </image>
                </ImageView>
                <ImageView fitHeight="46.500099999997474" fitWidth="62.00013333332996" pickOnBounds="true" preserveRatio="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                  <image>
                    <Image url="Images/bad-profile-pic-2.jpeg" />
                  </image>
                </ImageView>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="133.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="87.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
  </children>
</AnchorPane>
